{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-unused-vars": "off"
  },
  "ignorePatterns": ["*.js", "*.jsx", "*.ts", "*.tsx"]
} 